# Properties to be used on the development environment

# Workday Connector configuration
wday.user=
wday.password=
wday.endpoint=

# SAP Connector configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

sap.default.accountGroup=

#SAP Endpoint configuration
sap.jco.connectioncount=
sap.jco.gwhost=
sap.jco.gwservice=
sap.jco.idoc.programid=

# SMPT Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
mail.body=
attachment.name=
